<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carômetro Sonedev - Séries</title>
    <link rel="stylesheet" href="css/style-series.css">
</head>

<body>

    <header>
        <section class="container-header">
            <div class="conteudo-header"></div>
            <div class="conteudo-header"><img src="assets/logo.png" alt="Logo Sonedev"></div>
            <div class="logout-header"><img src="assets/logout.png" alt="Símbolo Logout"></div>
        </section>
    </header>

    <main>
        <h1>Séries</h1>
        <div class="linha-menu"></div>
        <section class="menu-series">
            <button class="serie-EFII">
                6°
            </button>
            <button class="serie-EFII">
                7°
            </button>
            <button class="serie-EFII">
                8°
            </button>
            <button class="serie-EFII">
                9°
            </button>
        </section>
    </main>

    <footer>
        <section class="container-footer">
            <span>Serviços
            </span>
            <span style="font-weight: 700;">Copyright © 2022 - SoneDev</span>
            <span>Contatar</span>
        </section>
    </footer>

</body>

</html>